<!DOCTYPE html>
<html lang="en">

<head>
	<title>Signin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ABDCD6 !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #E4DBBF;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 30px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: rgb(10, 1, 1);

		}

		.login_btn {
			width: 100%;
			background-color: #007ea7;
			background-image: linear-gradient(315deg, #007ea7 0%, #80ced7 74%);
			color: rgb(8, 0, 0) !important;
			border-radius: 30px;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_btn:hover {
			color: darkgoldenrod;
			opacity: 1;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background-color: #48dbfb;
			background-image: linear-gradient(315deg, #48dbfb 0%, #d3d3d3 74%) !important;

			color: black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: #f44336;
			color: #fff;
			padding: 15px;
			margin-top: 15px;
			text-align: center;
			/* border-radius: 30px; */
		}

		.closebtn {
			margin-left: 20px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 40px;
			cursor: pointer;
			transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">SIGNIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'front_signin' %}?next={{ next }}">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="user" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

							<input type="password" name="pass" placeholder="Password..." class="form-control">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<button class="btn login_btn" type="submit">Signin</button>
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<div class="row">
								<div class="col-md-3">
									<a class="btn btn-outline-dark" href="{% url 'social:begin' 'google-oauth2' %}"
										role="button" style="text-transform:none">
										<img width="20px" style="margin-bottom:3px; margin-right:5px"
											alt="Google sign-in"
											src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
										Login with Google
									</a>
								</div>
							</div>
						</div>

					</form>



				</div>

				{% for message in messages %}
				<div>
					<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
					<p id="messages">{{message}}</p>
				</div>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'front_signup' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>